body,
html,
#app {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: "HuaweiFont", "HYQiHei-FES, HYQiHei-EES Helvetica Neue",
    Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑",
    Arial, sans-serif;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "HuaweiFont";
  src: url(./HuaweiFont-Regular.woff) format("woff");
}
