@font-face {
  font-family: "iconfont"; /* Project id 3139917 */
  src: url('iconfont.woff2?t=1642748883916') format('woff2'),
       url('iconfont.woff?t=1642748883916') format('woff'),
       url('iconfont.ttf?t=1642748883916') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrowright:before {
  content: "\e7ee";
}

.icon-arrowup:before {
  content: "\e7ef";
}

.icon-arrowleft:before {
  content: "\e7f0";
}

.icon-arrowdown:before {
  content: "\e7f1";
}

.icon-guanbi:before {
  content: "\eca0";
}

.icon-copy:before {
  content: "\e6f5";
}

