.flex {
  display: flex;
}

body {
  background-color: #eef0f5;
}

.base {
  flex-direction: column;
  height: 100%;

  .base-header {
    margin: 11px 0px;
    padding: 20px;
    height: 36px;
    align-items: center;

    .base-header-title {
      color: #252b3a;
      font-size: 16px;
      font-weight: 700;
      padding-right: 11px;
    }

    .base-header-new {
      margin-top: 2px;
      font-size: 16px;
      padding-right: 11px;
    }

    .base-header-qus {
      font-size: 16px;
      font-weight: 400;
      cursor: help;
    }
  }

  .base-container {
    // border: 1px solid red;
    padding: 4px 14px 14px 14px;
    flex: 1;

    .base-page {
      // border: 1px solid red;
      height: 100%;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px 0px;
      padding: 20px 20px 20px 20px;
    }
  }
}

/* .el-popper[x-placement^="bottom"] .popper__arrow::after {
  border-bottom-color: #464c59;
} */

.base-header-popper {
  background-color: #464c59 !important;
  color: #fff !important;
  font-size: 12px !important;

  .popper__arrow::after {
    border-right-color: #464c59 !important;
  }
}
