<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>DCI服务器控制台</title>
    <link rel="icon" type="image/x-icon" href="./static/favicon.ico" />
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/font_3420415_on5rmvgbflr.css"
    />
    <link rel="stylesheet" href="./static/global.css" />
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
